---
- hosts: TNG_RTR_Prod
  gather_facts: no
  connection: local
 
  tasks:

  - name: Gather The Login Credentials
    include_vars: ../Shared-Resources/credentials.yml

  - name: Define The Target Environment
    set_fact:
      provider:
        host: "{{ inventory_hostname }}" 
        username: "{{ Cisco['username'] }}"
        password: "{{ Cisco['password'] }}"

  - name: Disable The Outside Bundle Interface of Each LTM
    # [DEPRECATION WARNING]: The ios_interface module is kept for backwards compatibility but usage is discouraged.
    # https://github.com/ansible-collections/cisco.ios/blob/main/docs/cisco.ios.ios_interface_module.rst
    # This feature will be removed in a future release. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
    ios_interface:
      provider: "{{ provider }}"
      name: Port-channel20
      enabled: false

  - name: Push The Changes Onto The Startup-config
    ios_config:
     provider: "{{ provider }}"
     save_when: changed
