---
- hosts: TNG_F5N_Prod
  gather_facts: no
  connection: local
 
  tasks:

  - name: Gather The Login Credentials
    include_vars: ../Shared-Resources/credentials.yml

  - name: Define The Target Environment
    set_fact:
      provider:
        server: "{{ inventory_hostname }}" 
        user: "{{ F5['username'] }}"
        password: "{{ F5['password'] }}"
        validate_certs: false

  - name: Disable The VLAN Fail-safe Feature of The YT VLAN
    bigip_vlan:
      name: Outside
      fail_safe: no
      provider: "{{ provider }}"
    delegate_to: localhost

  - name: Disable The VLAN Fail-safe Feature of The C8 VLAN
    bigip_vlan:
      name: Outside_C8
      fail_safe: no
      provider: "{{ provider }}"
    delegate_to: localhost

  - name: Disable The Gateway Fail-safe Feature by Internet-Next-hop 
    bigip_node:
      name: TNG-RTR-IA-HSRP
      monitors: none
      provider: "{{ provider }}"
    delegate_to: localhost

  - name: Disable The Gateway Fail-safe Feature by Minimum-up-member on LTM01
    bigip_command:
      commands: modify /ltm pool Failsafe_LTM01 min-up-members 0
      warn: no
      provider: "{{ provider }}"
    delegate_to: localhost

  - name: Disable The Gateway Fail-safe Feature by Minimum-up-member on LTM02
    bigip_command:
      commands: modify /ltm pool Failsafe_LTM02 min-up-members 0
      warn: no
      provider: "{{ provider }}"
    delegate_to: localhost
