[defaults]
hostfile = ~/Code-as-Everything/Ansible/Internal/Shared-Resources/inventory
timeout = 30
host_key_checking = False
interpreter_python = auto_legacy_silent
deprecation_warnings = False

[persistent_connection]
command_timeout = 60
