---

# Change BRs first then LTM afterward

# TCB: Enable The Routed Interface That Bridges The Hybrid Environment
- import_playbook: ./Cisco-DisableExtTrunk/siteon-rtr-tcbhy.yml

# TCB: Enable The Outside Bundle Interface of Each LTM
- import_playbook: ./Cisco-DisableExtTrunk/siteon-rtr-tcb.yml

# TCB: Enable The Gateway Fail-safe Feature
- import_playbook: ./F5-DisableFailsafe/siteon-f5n-tcb.yml

# TNG: Enable The Routed Interface That Bridges The Hybrid Environment
- import_playbook: ./Cisco-DisableExtTrunk/siteon-rtr-tnghy.yml

# TNG: Enable The Outside Bundle Interface of Each LTM
- import_playbook: ./Cisco-DisableExtTrunk/siteon-rtr-tng.yml

# TNG: Enable The Gateway Fail-safe Feature
- import_playbook: ./F5-DisableFailsafe/siteon-f5n-tng.yml

...
